APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3x8Kj/mbqTJXXH5Jgsx1HzrS7Jc3fFek/isAZFBjUDA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codelovers
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thuytxph26691@fpt.edu.vn
MAIL_PASSWORD=rhjzzuapzxlkbvop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="thuytxph26691@fpt.edu.vn"
MAIL_FROM_NAME="Xuân Thuỷ"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID="768012872849-r3fi5ptql61eoj118k854ailn6d4e22c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://127.0.0.1:8000/google/callback"

FACEBOOK_APP_ID = "1039486453714463"
FACEBOOK_APP_SECRET = "b14e26c35f68b38fc15d73fedc0b454e"
FACEBOOK_APP_CALLBACK_URL = "http://127.0.0.1:8000/facebook/callback"
